{
    "name": "elwahab/telegram",
    "description": "For telegram bot package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrii Unhurian",
            "email": "andriy.unhurian@ukr.net",
            "role" : "Lead Developer"
        }
    ],
    "autoload": {
        "psr-4": {"ELWAHAB\\": "src/"}
    },
    "require": {}
}
